services:
  postgres-marketplace:
    build:
      context: .
      dockerfile: docker/postgresql.dockerfile
    restart: always
    env_file:
      - .env
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB']
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - marketplace-postgres-data:/var/lib/postgresql/data
    networks:
      - internal-network

  nextjs-app:
    build:
      context: .
      dockerfile: docker/nextjs.dockerfile
    ports:
      - '80:3000'
    env_file:
      - .env
    depends_on:
      - postgres-marketplace # ensures Next.js starts after Postgres
    volumes:
      - marketplace-nextjs-data:/app
    networks:
      - internal-network
      - external-network

volumes:
  marketplace-postgres-data:
    external: true
  marketplace-nextjs-data:
    external: true

networks:
  external-network:
    external: true
  internal-network:
